<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>People or Resources? Let&#39;s Be Honest With Ourselves</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-23T21:11:00&#43;10:00">May 23, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/people/">#people</a>
                
                    , 
                    <a href="/tags/agile/">#agile</a>
                
                    , 
                    <a href="/tags/leadership/">#leadership</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p>I&rsquo;ve never liked it when people get referred to as resources. Especially when it&rsquo;s thrown around in front of the people themselves. Chairs, tables, capital, and computing power. These are resources, not people.</p>

<p>Nevertheless, a change of language is a good place to start.</p>

<p>A danger exists in any organisation where people may be abstracted away from their leaders, in these scenarios, it&rsquo;s easy to see people as resources or see people as a composition of their attributes be they: technology strengths, experience, height, weight and/or salary band.</p>

<p>Seeing people as a collection of their attributes or giving precedence to defining teams in terms of their numbers are signs that even though a change of language has occurred, a change of thought has not.</p>

<p>In organisations where improvement has started and language has changed, there can be a perception of a large change, when in reality, not much change has occurred. There are scenarios where if this occurs certain behaviours can be encouraged in order to shift mind-set in addition to changing language.</p>

<p>Below are some things to integrate into your software development teams that may help you contribute to a more fulfilling culture inside your organisations:</p>

<h3 id="increase-one-on-one-chats">Increase one-on-one chats</h3>

<p>Having a channel of one-on-one catch-ups outside of the usual delivery ceremonies enables relationships to be built between people. Building relationships allows for greater trust, which then allows for better functioning teams. Whilst I don&rsquo;t like putting a number on this, I would say monthly one-on-ones with each <em>direct</em> team member is a good place to start.</p>

<h3 id="monday-how-was-your-weekend-score-during-stand-up">Monday &lsquo;how was your weekend&rsquo; score during stand-up</h3>

<p>Not all weekends are nice and happy. A lot of the time they&rsquo;re sad, tiring, or something unexpected has happened. One of the techniques I&rsquo;ve seen work really well is getting team members to give a 1-5 score (5 being the best) of their weekend during their Monday stand-up. Team members don&rsquo;t say &lsquo;why&rsquo;, they gave a score, they simply give a score. The thinking behind this is that it helps team members have greater empathy with others in order to adjust communication appropriately. For example: Team members may not be as direct on pull requests by members who&rsquo;ve had a bad weekend.</p>

<h3 id="regular-team-lunches">Regular team lunches</h3>

<p>There&rsquo;s a reason why world leaders who don&rsquo;t like each other, meet up over a meal. There&rsquo;s something about food that makes people understand each other better and thus be more agreeable. In the end, it is a sign of a strong team that can have rigid technical discussions but still be able to have lunch together as a team. Likewise, it&rsquo;s good that a leader has lunch with their team. This is not only good for leaders but members. In the end, a leader is a human as well, with their own unique weaknesses, strengths, biases, and experiences.</p>

<p>In summary, a change of language is important, however, if people are still viewed as resources, then there is still plenty of room to improve. People are not a collection of their attributes nor are they a number as part of a team. Every person is a unique individual with their own weaknesses and strengths, experiences, and temperament. In order to really drive positive cultural change, organisations must not only change their language but also encourage understanding and empathy within teams.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/scaling-agile-with-grc-governance-risk/"><i class="fa fa-chevron-circle-left"></i> Scaling Agile with GRC (Governance, Risk, and Compliance)</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/how-rock-climbing-cooking-and-weight/">How rock climbing, cooking, and weight lifting help us relate to software delivery. <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>