<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Create certificate for use with Azure PowerShell cmdlets</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-04-17T14:53:00&#43;10:00">Apr 17, 2015</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/.net/">#.net</a>
                
                    , 
                    <a href="/tags/alm/">#alm</a>
                
                    , 
                    <a href="/tags/azure/">#azure</a>
                
                    , 
                    <a href="/tags/devops/">#devops</a>
                
                    , 
                    <a href="/tags/powershell/">#powershell</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>There are two ways to access your Azure subscription from PowerShell(PS). The first is to use Add-AzureAccount and subsequently be greeted with a login. The other way is to use Set-AzureSubscription and use certificates.</p>

<p>Below is the method of using certificates for more fluid scripts.</p>

<ol>
<li><p>Open visual studio command prompt as an administrator. This is located under your Visual Studio family of applications. </p>

<p><a href="http://1.bp.blogspot.com/-emL1VZtsNSQ/VTCP4jFr1YI/AAAAAAAAHOU/hEPLEReEMAQ/s1600/uploadToAzure.png"><br />
</a><a href="http://3.bp.blogspot.com/-VBgTLVG4mKU/VTCIzMxlFDI/AAAAAAAAHNk/Lha5fjEslGk/s1600/VSCommandPromt.png"><img src="http://3.bp.blogspot.com/-VBgTLVG4mKU/VTCIzMxlFDI/AAAAAAAAHNk/Lha5fjEslGk/s1600/VSCommandPromt.png" alt="" /></a></p></li>

<li><p>run this command (replacing <NameOfYourCert> with a name)<br />
makecert -sky exchange -r -n &ldquo;CN=<NameOfYourCert>&rdquo; -pe -a sha1 -len 2048 -ss My &ldquo;<NameOfYourCert>.cer&rdquo;</p></li>

<li><p>Run certmr.msc by searching it on your start menu.</p></li>

<li><p>Navigate to Personal -&gt; Certificates and find your certificate. Right click your certificate and click &lsquo;Export&hellip;&rsquo;<a href="http://4.bp.blogspot.com/-gQLXuUkN_Lk/VTCNZO9hIpI/AAAAAAAAHNw/_t85fgeBFTQ/s1600/export1.png"><img src="http://4.bp.blogspot.com/-gQLXuUkN_Lk/VTCNZO9hIpI/AAAAAAAAHNw/_t85fgeBFTQ/s1600/export1.png" alt="" /></a></p></li>

<li><p>Run through the wizard selecting all default options. Do not export your private key and save your certificate anywhere on your desktop</p>

<p><a href="http://2.bp.blogspot.com/-h-k48IwRjSs/VTCOWY9YzNI/AAAAAAAAHN4/n5gokhu49kA/s1600/export2.png"><img src="http://2.bp.blogspot.com/-h-k48IwRjSs/VTCOWY9YzNI/AAAAAAAAHN4/n5gokhu49kA/s1600/export2.png" alt="" /></a></p>

<p><a href="http://4.bp.blogspot.com/-DiDsDoadPTo/VTCOlmZWClI/AAAAAAAAHOA/mNWoxGSg7oY/s1600/export3.png"><img src="http://4.bp.blogspot.com/-DiDsDoadPTo/VTCOlmZWClI/AAAAAAAAHOA/mNWoxGSg7oY/s1600/export3.png" alt="" /></a></p>

<p><a href="http://1.bp.blogspot.com/-w_P2AUEWpG4/VTCO4vTyyPI/AAAAAAAAHOI/6dwk_BQWNPQ/s1600/export4.png"><img src="http://1.bp.blogspot.com/-w_P2AUEWpG4/VTCO4vTyyPI/AAAAAAAAHOI/6dwk_BQWNPQ/s1600/export4.png" alt="" /></a></p></li>

<li><p>Log into Azure go to Settings and Import your certificate<br />
<a href="http://1.bp.blogspot.com/-emL1VZtsNSQ/VTCP4jFr1YI/AAAAAAAAHOU/hEPLEReEMAQ/s1600/uploadToAzure.png"><img src="http://1.bp.blogspot.com/-emL1VZtsNSQ/VTCP4jFr1YI/AAAAAAAAHOU/hEPLEReEMAQ/s1600/uploadToAzure.png" alt="" /></a><br />
<a href="http://4.bp.blogspot.com/-7UNGXB7Yi-A/VTCQbx2pEZI/AAAAAAAAHOc/bEHkFHAJYt4/s1600/uploadToAzure2.png"><img src="http://4.bp.blogspot.com/-7UNGXB7Yi-A/VTCQbx2pEZI/AAAAAAAAHOc/bEHkFHAJYt4/s1600/uploadToAzure2.png" alt="" /></a></p></li>

<li><p>Once uploaded you should see your management certificate appear and you will be able to run the PowerShell script below. You should be able to see the SubscriptionId and Thumbprint from the first screenshot from step 6.<br />
Set-AzureSubscription -SubscriptionId &ldquo;<YourSubscriptionIdFromAzure>&rdquo; -Certificate (Get-Item &ldquo;Cert:\CurrentUser\my\$<YourCertificateThumbprint>&rdquo;)</p></li>
</ol>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/azure-24-to-25-upgrade-error-comments/"><i class="fa fa-chevron-circle-left"></i> Azure SDK 2.4 to 2.5 upgrade. Error: &#34;&#39;Microsoft.WindowsAzure.ServiceRuntime.RoleEnvironment&#39; exists in both &#39;Microsoft.WindowsAzure.ServiceRuntime.dll&#39; and &#39;Microsoft.WindowsAzure.ServiceRuntime.dll&#34;</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/create-certificate-for-use-with-azure-comments/">Create certificate for use with Azure PowerShell cmdlets <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>