<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Tips to Automate Yourself Out of a Job</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-05T07:33:00&#43;10:00">Apr 5, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/software-engineering-philosophy/">#software engineering philosophy</a>
                
                    , 
                    <a href="/tags/devops/">#devops</a>
                
                    , 
                    <a href="/tags/automation/">#automation</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    

<p>Providing tools, processes, and platforms that automate everything, including yourself out of a job should be the goal of everyone in IT. It&rsquo;s something people rant about on Twitter, speak about on YouTube, and attempt to inspire on LinkedIn. Everyone seems to be telling us we _should_ automate our jobs, not many are telling us <em>how</em>. Today I have a few practical things you can do to actualise this goal.</p>

<h2 id="business-control-of-release-pipeline">Business Control of Release Pipeline</h2>

<p>Creating build and release pipelines should be a given in 2018. To go that step further, we need to provide the necessary tooling to hand control of release pipelines to business individuals.The challenge here is twofold. First, how do we as IT give enough tooling for Business to do their job of simply promoting and deploying, while, keeping security tight enough to ensure pipelines aren&rsquo;t broken. Second, how do we as IT start the psychological change necessary for Business to start taking more control of the delivery of software.</p>

<p>In my experience, the first challenge is easy, the second challenge is the more difficult. For many in Business this will be a disruption, a forced internal disruption. The potential increase of power, responsibility, and to a lesser degree skill means that there will be a combination of emotions from individuals within business. This includes fear and excitement. Depending on how communication and training is done by IT, Business will either accept or reject this proposition. A common argument against this proposition will likely come from individuals who feel that there isn&rsquo;t a separation between IT and Business. This isn&rsquo;t a valid argument against this as this is exactly what we want! The two practices (IT and Business) should be coming together (reasons of which aren&rsquo;t part of this post but for a post in the future). </p>

<hr />

<h2 id="policies-on-pull-requested-code">Policies On Pull Requested Code</h2>

<p>A process of pull requests should be in place in any organisation. This process should include policies which build and test candidate production code. To further automate the process of pull requesting and code reviewing, it&rsquo;s a good idea to add code analysis to these policies so that the code reviewer doesn&rsquo;t need to review low-value stylistic or convention rules that can be automated. Below are some tools I&rsquo;ve used in the past to help automate this.</p>

<h3 id="editorconfig">.editorconfig</h3>

<p>Placing an <a href="http://editorconfig.org/">.editorconfig</a> in your code-base automates preferences of conventions. .editorconfig files allow you to set conventions for a code base on a text file (encoding, spacing) with different levels (info, warning, and error). As it is a file, just like any other in your repository, the history of conventions is source controlled.</p>

<p>If you&rsquo;re a .NET developer, .editorconfig will soon be integrated into Roslyn, meaning rules that you specify on .editorconfig will throw compile time errors or warnings.</p>

<h3 id="ndepend">NDepend</h3>

<p><a href="https://www.ndepend.com/">NDepend</a> is a static code analyser which is flexible enough to allow you to set rules yourself as well as having predefined rules. My personal favourites are: Cyclomatic complexity, number of lines of code, and depth of inheritance tree. It can be run as part of your PR build policies that fail if a certain metric on a rule isn&rsquo;t satisfied and blocks integration with your main-line branch.</p>

<h3 id="ncover">NCover</h3>

<p>NCover is a tool that reports on code coverage by tests. Similar to NDepend above, it can be run as part of build policies that fail if a certain level of coverage isn&rsquo;t met.</p>

<p>Warning:<br />
Code coverage, cyclomatic complexity, and inheritance levels are all code-quality metrics that have to be interpreted within context. There is no _right_ level of coverage, inheritance levels, or cyclomatic complexity. These are all metrics that are used in combination with other indicators to highlight overall code quality.</p>

<h2 id="feature-flagging">Feature Flagging</h2>

<p>An initial upfront investment in developing architecture that allows for feature flagging will allow businesses to control which features they want in production and which they do not want without actually having to have to do a deployment. Feature flagging is similar to my first point about handing control of release pipelines to business, however, feature flagging can be seen as a bit more mature. It allows businesses to try and test a combinations of features to validate their hypothesis in production with a much shorter feedback time.</p>

<h2 id="failover-and-failback">Failover AND Failback</h2>

<p>When production goes down. It&rsquo;s stressful. Stressful for Business, IT, and most importantly for our customers. To prevent this stress by all parties, it&rsquo;s important to automate failover and failback. While failover is important, we must ensure that failback occurs, so that if a disaster does occur once more, we are able to failback again. While I don&rsquo;t think we strictly need to revert back to our previous infrastructure state, it&rsquo;s important to ensure that after a failover, if a disaster is to occur again, then all the necessary pieces are in place in a reasonable amount of time to be able to failover once more. In summary, IT needs to develop an end-to-end disaster recovery strategy where the system is always in a state, where it is able to handle repeated failovers automatically.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Automation isn&rsquo;t the sole domain of IT. It should be spread across all departments in an organisation. IT&rsquo;s role isn&rsquo;t to automate their jobs only but to automate all repetitive tasks in an entire organisation to allow for greater creativity and collaboration. This allows people more time to validate hypothesis, learn, adjust, and deliver useful software for customers.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/book-review-how-we-got-to-now-by-steve/"><i class="fa fa-chevron-circle-left"></i> Book Review: How We Got to Now by Steve Johnson</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/commerce-coffee-and-value/">Commerce, coffee, and value <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>