<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>leadership, maturity and authority</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-04-10T10:40:00&#43;10:00">Apr 10, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/agile/">#agile</a>
                
                    , 
                    <a href="/tags/leadership/">#leadership</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>A recent question was asked in Readify&rsquo;s internal Yammer along the lines of how technically strong does a team leader need to be to lead a technical team.</p>

<p>The conversation eventually diverted into a range of exclamations by very smart Readifarians on what leadership is in different scenarios.</p>

<p>Below is my opinion</p>

<p>To me, a leader in general is optimised by his/her ability to serve others. A servant-leader is essentially one who is able to jump into the heat of battle first and leave last, ensure that his/her family eats and are satisfied before eating or simply ensuring every other team member is able to work on the task at-hand prior to starting their own task.</p>

<p>Back to the original Yammer question. I gave my opinion that a technical leader isn&rsquo;t necessarily someone who is the strongest technically in a team, but they can&rsquo;t be the weakest as well, somewhere above the middle is sufficient. The brief summary of my opinion doesn&rsquo;t actually reveal the more complicated answer in my mind.</p>

<p>If you&rsquo;ve read this far - thank you.</p>

<p>Firstly, what is &lsquo;technical ability&rsquo;? Is it the ability to learn new languages? learn new frameworks? understand the framework currently in use? All the previous skills are skills that are desired inside a team. But what is more essential to a team (or tech) lead is <em>technical maturity</em>. This entails being able to foresee un-maintainable slices in an application, have visibility across a wide cross-section of the application and manage technical debt. This to me, is what is required from a technical lead.</p>

<p>However, this is also what is required by a developer on a day-to-day basis. A good developer shouldn&rsquo;t be someone who focuses on their own work item disregarding the rest of the application.</p>

<p>Now, from a non-technical perspective what non-technical attributes must a tech lead have? In an agile environment the lead must have the ability to communicate, have a holistic perspective on the sprint (not just focus on their own PBI) and drive work items to &lsquo;Done&rsquo;. So, how is this different than what other team members must have, in short it doesn&rsquo;t. All team members must have these abilities.</p>

<p>So if the team lead and developers all have the same skills and behaviors. Is it even worth having a tech lead at all? In a situation where you have developers that do have technical maturity and that do have the soft skills necessary for a leader, you will naturally have disagreements. This is where the lead comes into play. The word _authority_ has become a dirty word in today&rsquo;s world, we don&rsquo;t value it like humanity has in the past. But in a team of strong individuals the final decision has to fall on some authority. This is not to say that the lead must make all the decisions. Quite the contrary the team should always strive to reach decision by consensus. But when consensus is not reached (or is taking too long). This is where the lead jumps in. It shouldn&rsquo;t happen a lot, but is often necessary due to time constraints.</p>

<p>A final point I would like to make is the ability for a leader to make others feel safe. We often think our team leads (or leaders in general) are invincible. That they can do anything - I have had the opportunity in the last few years to work with such individuals. However, it is always a good idea to simply ask them &ldquo;How&rsquo;re you going&rdquo;. You would find that they are in fact managing a lot of tasks simultaneously. The offer of service directly to your leader makes THEM feel safe. This is in fact a sure sign of strong leadership. The servant leadership I wrote about earlier.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/more-than-just-buildrelease-pipeline/"><i class="fa fa-chevron-circle-left"></i> More than just a build/release pipeline</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/context-and-agile-practices/">Context and agile practices <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>