<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Book Review of &#39;TED TALKS&#39; and what I learnt</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-02T09:07:00&#43;11:00">Mar 2, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/book-review/">#book review</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p>For those of us wanting to improve our public speaking, have been speaking for a while, or just starting out. This is a great book which was lent to me by my colleague <a href="https://weblogs.asp.net/pglavich">Paul</a>. Below is my review which covers &lsquo;how I read it&rsquo;, &lsquo;what were the main points&rsquo;, and &lsquo;what was missing&rsquo;.</p>

<p><a href="https://3.bp.blogspot.com/-OxfxPMCvBos/Wph5WXIBFxI/AAAAAAAAQzg/PQJSISgyDFEtdJ5ByAhKNXJedNX41rgbgCLcBGAs/s1600/20180301_084518.jpg"><img src="https://3.bp.blogspot.com/-OxfxPMCvBos/Wph5WXIBFxI/AAAAAAAAQzg/PQJSISgyDFEtdJ5ByAhKNXJedNX41rgbgCLcBGAs/s320/20180301_084518.jpg" alt="" /></a></p>

<p>Taken with my smart phone</p>

<p>For me, public speaking has always been about sharing knowledge. The difficulty is how do we share this knowledge in a way that is exciting, so that the audience is able to have the same interest in this knowledge that I am.</p>

<h3 id="how-i-read-this-book">How I read this book</h3>

<p>I didn&rsquo;t read this book like a novel hoping to get excited about a story. Although there were little stories here and there, I read it in the context of talks that I want to deliver in the next few months. What this allowed me to do is question a few things about my future talks. Specifically, my delivery, content, and my own intention. The book also allowed me to improve on certain areas that were lacking in my talks ,which I will expand below.</p>

<h3 id="what-were-the-main-points-i-took-out-of-it">What were the main points I took out of it</h3>

<p>Plenty of great advice is communicated for (potential) speakers in this book. Namely how to persuade, inspire, challenge, narrate, and call to action. There was some very technical recommendations around slides, lecterns, notes, and videos. But for me, the two most important points were:</p>

<h4 id="starting-with-an-idea-hint-idea-is-not-a-theme">Starting with an idea (hint: idea is not a theme)</h4>

<p>As I was reading the book, I realised that one of my talks that I wanted to give to an audience didn&rsquo;t really have an _ idea._ It would&rsquo;ve simply been a collection of good explanations around a theme (at best). This made me scrap the thought of presenting this altogether. The book basically says that you have to find something that you are interested and passionate about then make the whole speech focus on this idea. Recommendations in the book suggested always coming back to this idea, whether by a series of stories that make up one story or by a overarching story. It made me realise, that having a theme, wanting to explain a theory, or how to start your own business isn&rsquo;t enough. The audience wants to know they are given something. Which brings me to the next (and more important) point I took out of the book.</p>

<h4 id="your-speech-is-a-gift-to-the-audience">Your speech is a gift to the audience</h4>

<p>The speeches you deliver, are never about you. The audience is devoting 20 minutes of their attention and time to you and that&rsquo;s a lot to ask for (TED talks are generally 20 minutes, but most IT conference talks are &gt;30 minutes). That is why your speech should always focus on giving to the audience something they can take away. Using the example above: if you give a speech about your start-up, don&rsquo;t focus it on the start-up itself, instead try giving personal anecdotes of actions that you took that can help the audience do the same thing. That is, inspire them and call them to action by using your journey as a personal experience, don&rsquo;t just rant about how good your company is.</p>

<p>What was missing</p>

<p>What I thought was missing from this book is more concrete direction on where to practice public speaking in safe spaces. There are many public speaking clubs, meetups, and debating societies that are very welcoming to new members. However, the author (<a href="https://www.ted.com/speakers/chris_anderson_ted">Chris Anderson</a>) didn&rsquo;t direct his readers to join and practice there (in my opinion a large missing part of the book). Most of us won&rsquo;t have access to a professional speaking coach and an explanation and review of different places to practice would&rsquo;ve been very helpful. Nevertheless, Chris did provide a list of TED talks he&rsquo;d mentions in his book at the very end, which I thought was useful. Here is the URL: <a href="https://www.ted.com/playlists/324/the_official_ted_talk_guide_pl">https://www.ted.com/playlists/324/the_official_ted_talk_guide_pl</a></p>

<p>In summary, there is a lot to take out of this book. It was written in a conversational way (like most TED talks) and gives good suggestions on what you need to do to prepare for a great talk.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/hierarchy-dirty-word-comments/"><i class="fa fa-chevron-circle-left"></i> &#39;Hierarchy&#39; the dirty word</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/book-review-of-ted-talks-and-what-i-comments/">Book Review of &#39;TED TALKS&#39; and what I learnt <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>