<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Book Review: How We Got to Now by Steve Johnson</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-27T20:14:00&#43;11:00">Mar 27, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/book-review/">#book review</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p><em>How We Got to Now</em> is a book that I can&rsquo;t really put into any individual genre. It isn&rsquo;t a novel, isn&rsquo;t a collection of small stories, isn&rsquo;t purely educational, and isn&rsquo;t historical. It is a combination of all of these genres and that&rsquo;s what makes this book unique and enjoyable.</p>

<p>The book <em>How We Got to Now</em> describes, as suggested by its subtitle, &ldquo;Six Innovations That Made the Modern World&rdquo;. In the introduction Steven Johnson describes evolution and the way one change can trigger a change throughout the course of all of evolution. He also explains various other casualty phenomena to create an overarching point of linkage throughout the whole book. The most notable of these examples is the butterfly effect.</p>

<p><a href="https://3.bp.blogspot.com/-GM_okjc_u9M/WroLGFJixHI/AAAAAAAARJU/JkPU_UwiRmI428rQ9KJCS_cFGV05C5wSgCLcBGAs/s1600/20180327_173851.jpg"><img src="https://3.bp.blogspot.com/-GM_okjc_u9M/WroLGFJixHI/AAAAAAAARJU/JkPU_UwiRmI428rQ9KJCS_cFGV05C5wSgCLcBGAs/s200/20180327_173851.jpg" alt="" /></a></p>

<p>For each innovation that Steve Johnson explains, he does so using stories, history, and science. He explains the main innovation, then it&rsquo;s children innovations (for example: sound, telephony, speakers). By linking children innovations with the main innovation, he is able to create clear linkages in the reader&rsquo;s mind, so that there is total engagement throughout each innovation he is trying to explain.</p>

<p>Steven Johnson makes many common observations about the six innovations he highlights. Namely that they trigger a series of other innovations, are placed at a time in history that they may be seen as <em>inevitable,</em> and that the innovators themselves had often worked for a series of several years prior to actually coming up with the innovation. That is: there wasn&rsquo;t really a _lightbulb moment_ for these innovators. Infact, Steve Johnson even highlights that Edison himself didn&rsquo;t really have a <em>lightbulb</em> moment when he came up with the lightbulb!</p>

<p>Personally, what connected to me the most was the invention of <em>time</em> or more specifically how we measure it. There comes a (point in)time in every Software Engineer&rsquo;s life that they have to deal with time and time zones. Whether it be technical debt because a system has grown from one time zone to multiple or making data structure decisions for new code. Steve Johnson explains the very early problems associated with the measurement of time using pendulums and the synchronization and standardisation across geographical areas. He creates a thorough and clear image in the reader&rsquo;s mind about the technologies starting from the sundial, to the pendulum, to quartz, and finally atomic time that we can see from our phones today. At the end of reading that chapter I thought to myself <em>I&rsquo;m so glad people have already developed all this time stuff and open sourced it!</em><br />
This book strikes a good balance between storytelling, science, and history. It&rsquo;s a book that can be read in a relaxed setting and isn&rsquo;t a hard read. If you find that you want to delve into a specific area or innovation in more detail, Steve Johnson has sufficient footnotes for this. In conclusion, I would recommend you read this book as you&rsquo;ll stay engaged while learning a bit about science and history.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/build-and-release-pipeline-for-your-own-comments/"><i class="fa fa-chevron-circle-left"></i> Build and Release Pipeline for Your Own Custom VSTS Tasks</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/tips-to-automate-yourself-out-of-job/">Tips to Automate Yourself Out of a Job <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>