<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>How rock climbing, cooking, and weight lifting help us relate to software delivery.</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-06-04T22:15:00&#43;10:00">Jun 4, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/agile/">#agile</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p>Incremental, iterative, sprints. Whatever word you may use, the whole point is, as the agile manifesto says to <em>Deliver working software frequently</em>. The key here is <em>working</em> not necessarily perfect_. _Using the words just mentioned or even the word _agile_ can cause some confusion. One of the most common aspects of confusion for people not wanting to deliver incrementally and pushing a large amount of changes into a future release is <em>Aren&rsquo;t we agile, let&rsquo;s be flexible</em>. Of course, this perception of <em>flexibility</em> ends up hurting the team in the future because many changes are pushed through one big release. What this means is if something goes wrong we&rsquo;re simply guessing which change caused the bug.</p>

<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/2-beata-bubik.jpg/1024px-2-beata-bubik.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/2-beata-bubik.jpg/1024px-2-beata-bubik.jpg" alt="" /></a>
<em>Rock climbing. Source: WikiMedia Commons</em></p>

<p>Here are a few analogies I&rsquo;ve been working with to help people understand the importance of frequent delivery.</p>

<h2 id="cooking-a-new-dish">Cooking a new dish</h2>

<p>When first learning to cook a new dish. We get the ingredients, read the recipe a few times, cook the dish, then eat it. <strong>We do not cook the dish then throw it away.</strong> No, we eat it, invite others to taste it then get feedback. After getting feedback we go through the process of cooking the dish again. The second time around, the dish will taste better, the third even better. Until we&rsquo;ve become so good at cooking this one particular dish that we can cook it perfectly and quickly.</p>

<p>Imagine for a few minutes that you did throw away the dish the first, second, and third time you cooked it. Then you decide on the fourth time that you will eat it. Not only is this a complete waste of effort (and food) but the dish wouldn&rsquo;t taste good because we may not be making the right changes on subsequent methods of cooking.</p>

<h2 id="weight-lifting">Weight lifting</h2>

<p>Anyone wishing to increase a certain lift will attempt progressive overload on that particular lift. Say your goal is to be able to deadlift 100kgs. You will not lift 20kgs on Week 1 of your training program, ignore deadlifting for another 16 weeks then attempt to deadlift 100kgs on week 17. If you do this, you will get injured, you will fail the lift. </p>

<p>You may be doing support exercises that can help your deadlift like good mornings or squats for 16 weeks, however, these are still not a deadlift. On the other hand, say you increase your deadlift by 5kgs every week for 16 weeks. By the 17th week of your training program you would&rsquo;ve reached your goal of 100kgs. </p>

<h2 id="rock-climbing">Rock climbing</h2>

<p>When climbing a wall we look for rocks that we can grab onto sturdily with our hands and step on with our feet. After we&rsquo;ve raised our bodies up and are stable, we then look for the next set of rocks. Climbing like this, ensures that we have a position of safety instead of blindly climbing up a wall hoping that the appropriate rocks will magically appear in the right position directly above our bodies.</p>

<h2 id="summary">Summary</h2>

<p>All these examples above illustrate an important reason for frequently delivery. That is, increasing the known environment by creating positions of safety. When software is released frequently with small changes, we can revert back easier, we increase our known environment (by limiting introduced changes), and have something to fall back on if a deployment can&rsquo;t happen.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/people-or-resources-lets-be-honest-with/"><i class="fa fa-chevron-circle-left"></i> People or Resources? Let&#39;s Be Honest With Ourselves</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/stop-demonising-process/">Stop Demonising Process <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>