<!doctype html>

<html lang="en-us">

<head>
  <title>Raph&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Raph&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Leaving CSB Engage :(</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2014-10-08T18:54:00&#43;11:00">Oct 8, 2014</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/readify/">#readify</a>
                
                    , 
                    <a href="/tags/csb-engage/">#csb engage</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>What a journey it has been!</p>

<p>Whether it be developing SIG using the Facebook and Instagram APIs or managing huge data sets (close to 1 billion). CSB Engage has been a wonderful place to work. It had flexibility and a great culture. The best thing would probably be the Monday lunches. This is where one person from the team would bring lunch from home and we would eat together. I&rsquo;m proud that I&rsquo;ve seen CSB Engage grow from Endless Rewards, to its merger with OnitMedia and I&rsquo;ve been there every step of the way.</p>

<p>Why did I choose to leave? Well, I wasn&rsquo;t &lsquo;actively&rsquo; looking to leave. I really was enjoying my time. But I felt I needed to be in an environment where my desire to learn would be aided and the opportunity that was given to me was exactly what I needed.</p>

<p>I generally learn when I&rsquo;m around a group of smart individuals whom themselves like learning, so when I saw that Readify had an advertisement on LinkedIn. I decided to give it a shot. The recruitment process at Readify was four-stages. So it wasn&rsquo;t easy, nevertheless it was fun.</p>

<p>The first stage was developing a SOAP application (something I haven&rsquo;t done for a while) and deploying it. The application had a few puzzles which I had to solve. I knew one of my solutions to one of the puzzles was taking too long. So I had to do a bit of Googling to make it quicker. Readify says that this test takes 2 hours however it took a lot longer than that for me! There were two reasons for this. 1. because I haven&rsquo;t done WCF for a while, so I had difficulty using the classes and then deploying it to my AWS server and 2. taking me a while to realise that there are more efficient ways to do the problems and making my application quicker (Readify will fail you on speed). The details are here if you want to give it a shot: <a href="https://knockknock.readify.net/">https://knockknock.readify.net/</a></p>

<p>The second stage was a technical interview with a live debugging session. To be honest, I didn&rsquo;t think I did too well here. And it was quite difficult at the time, but looking back it wasn&rsquo;t too bad. Nevertheless I made it through this stage as well :)</p>

<p>The third stage interview was a cultural fit one. I had a chat with one of the managers at Readify and she asked me a series of behavioural as well as cultural questions.</p>

<p>The final stage was with the state manager. It was similar to the third interview but with a broader view of the organisation.</p>

<p>None of the above stages are a surprise and Readify lists them on their website.</p>

<p>So I made it through the recruitment at Readify. And I&rsquo;m feeling excited to be starting on Monday. I&rsquo;m not sure what challenges would be thrown my way, but I hope I&rsquo;m ready!!</p>

<p>As for CSB Engage. I will miss it. People have been great. I want to especially thank the leadership team for all their support!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/the-missing-piece-in-social-media/"><i class="fa fa-chevron-circle-left"></i> The missing piece in social media (digital) strategy - SIG</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/my-first-couple-of-weeks-at-readify/">My first couple of weeks at Readify <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>